<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 100px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: #1f2a26;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 100px;
          padding: 1px 16px;
          height: 1000px;
          line-height: 1.5;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>
    </head>

    <body>
        <div class="sidebar">
            <a class="active" href="#home">Home</a>
            <a href="/blog.html">Code Blog</a>
        </div>
          
        <div class="content">
        
            <h1>Assignment 1</h1>

            
            <!-- <p><a href="/blog.html">Code Blog</a></p> -->
            <p>
                <!-- <img src="https://shearwater-prod-uploads.s3.amazonaws.com/uploads/user/1737127/profile-picture/1642466519011" alt="Me and my dead seagull"/> -->

            </p>
            <h2>About Me</h2>
            <ul>
                <li>Johnny Li</li>
                <li>lijohnny@oregonstate.edu</li>
                <li>Sophomore in Accountancy & Computer Science</li>
                <li><strong>What is the most complex or interesting thing you've done with your current web development skills?</strong></li>
                    <ul>
                        <li>This right now... I've never touched anything related to web development until now. :)</li>
                    </ul>
                <li><strong>What do you hope to learn from this class?</strong></li>
                    <ul>
                        <li>I hope to learn how to write better and cleaner code while also improving my web development skills.</li>
                    </ul>
                <li><strong>Have you signed up for our course Campuswire forum?</strong></li>
                    <ul>
                        <li>Yes.</li>
                    </ul>
                <li><strong>A description of the most interesting fact about you or the most unique experience you've had.</strong></li>
                    <ul>
                        <li>When I was ~6 year olds, I was wrestling with my cousin, but due to the fact I was 6, I could be easily launched. This resulted in my tiny 6 year old body being
                            rapidly flung towards a glass display cabinet. Luckily, I was still 6, so upon contact with the display case, my skull broke the fall as it had shattered the glass 
                            of one of the cabinet doors. You could say it was a headbutt with extra steps, but the silverware behind the display case was a-okay and I lived to see another day 
                            without any damage, that I know of...?
                        </li>
                    </ul>
                
            </ul>
        </div>

        
    </body>
</html>
